<?php // Stan 19 июля 2006г.
if ( !defined( 'LOCAL_DIR' ) ) die( 'Hacking attempt' );

$mp_charset = 'utf-8';      // кодировка
$mp_partial_message = 0;    // Возможность отправки message/partial сообщений

// Папки пользователя Linux
   define( 'USER_DIR', '/home/www/z84323' );
// define( 'TEMP_PATH', get_cfg_var( 'upload_tmp_dir' ) );
// define( 'TEMP_PATH', dirname( __FILE__ ) );
   define( 'TEMP_PATH', USER_DIR . '/tmp' );

//////////// run.php ////////////
// Из этого ящика будут читаться письма для обработки
   define( 'IMAILBOX',  '{mail.infobox.ru/pop3}' );     // ящик
   define( 'ILOGIN',    'mp2@arkos-ufa.ru' );           // логин
   define( 'IPASSWORD', 'user25110' );                  // пароль

// Активные письма всегда удаляются, независимо от того, нормально ли он выполнился или
// с ошибками. Следующая переменная определяет, нужно ли удалять неактивные письма.
// Закомментируйте, если не хотите удалять
// Совет: Если Вы используете ящик чисто для обработки команд,
// раскомментируйте эту константу
// define( 'DEL_ALL', 1 );
// Нужно ли при завершении программы очищать ящик от удалённых писем
// Закомментируйте, если не хотите очищать
   define( 'EXP_REQUIRE', 1 );

//////////// _local.php ////////////
// Логирование и временные файлы
// имя лога выполнения скрипта, закомментируйте если не хотите вести лог.
   define( 'LOG_NAME', TEMP_PATH . '/mp' . date( 'Ym' ) . '.log' );
// Логи будут скидываться на это мыло
   define( 'LOG_TO', 'ngsc-tumanovo@sk2.ru' );

//////////// func.php ////////////
// Мыло через которое можно отправить СМС
// принимается по умолчанию в функции sms_message
   define( 'SMSMAIL', '79146432226@sms.mtsdv.ru' );
// от кого будут посылаться письма (также и в func_mail.php)
   define( 'MAIL_FROM', 'mp-service@lishnih.net' );

///// Модуль download /////
// Файлы больше следующего размера не будут отправляться, а будут помещаться в TEMP
   define( 'MAX_FILE_SIZE', 110000000 );     // 100 метров
// Файлы больше следующего размера будут разбиваться на блоки этого размера
// размер определяется после упаковывания, если оно имеет место
   define( 'MAX_SEND_SIZE', 3145728 );      // 3 метра
// Файлы больше следующего размера не будут упаковываться
   define( 'MAX_ARCH_SIZE', 10485760 );     // 10 метров
// !!! нужно ввести возможность чтобы паковать всегда

// если придёт не запрос, а левое письмо - вывести в лог его содержимое
// параметр - максимальный размер текстового сообщения, 0 - не выводить
   define( 'SHOW_LEFT_MESSAGES', 1000 );    // в байтах
?>
